(dp0
S'album'
p1
(dp2
S'rname'
p3
S'"album"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'album'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'num_plays'
p15
(dp16
S'rname'
p17
S'"num_plays"'
p18
sS'sortable'
p19
I5
sS'raw_rname'
p20
S'num_plays'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'INTEGER'
p25
sS'unique'
p26
I00
sS'type'
p27
S'integer'
p28
ssS'title'
p29
(dp30
S'rname'
p31
S'"title"'
p32
sS'sortable'
p33
I2
sS'raw_rname'
p34
S'title'
p35
sS'notnull'
p36
I00
sS'length'
p37
I512
sS'sql'
p38
S'CHAR(512)'
p39
sS'unique'
p40
I00
sS'type'
p41
S'string'
p42
ssS'color'
p43
(dp44
g31
S'"color"'
p45
sg33
I7
sg34
S'color'
p46
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p47
sg40
I00
sg41
g42
ssS'artist'
p48
(dp49
S'rname'
p50
S'"artist"'
p51
sS'sortable'
p52
I2
sS'raw_rname'
p53
S'artist'
p54
sS'notnull'
p55
I00
sS'length'
p56
I512
sS'sql'
p57
S'CHAR(512)'
p58
sS'unique'
p59
I00
sS'type'
p60
S'string'
p61
ssS'created_by'
p62
(dp63
S'rname'
p64
S'"created_by"'
p65
sS'sortable'
p66
I6
sS'raw_rname'
p67
S'created_by'
p68
sS'notnull'
p69
I00
sS'length'
p70
I512
sS'sql'
p71
S'CHAR(512)'
p72
sS'unique'
p73
I00
sS'type'
p74
S'string'
p75
ssS'created_on'
p76
(dp77
g31
S'"created_on"'
p78
sg33
I6
sg34
S'created_on'
p79
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p80
sg40
I00
sg41
g42
ssS'is_public'
p81
(dp82
g31
S'"is_public"'
p83
sg33
I4
sg34
S'is_public'
p84
sg36
I00
sg37
I512
sg38
S'CHAR(1)'
p85
sg40
I00
sg41
S'boolean'
p86
ssS'postcontent'
p87
(dp88
g31
S'"postContent"'
p89
sg33
I3
sg34
S'postContent'
p90
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p91
sg40
I00
sg41
g42
ssS'id'
p92
(dp93
g31
S'"id"'
p94
sg33
I1
sg34
S'id'
p95
sg36
I00
sg37
I512
sg38
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p96
sg40
I00
sg41
g95
ssS'user_email'
p97
(dp98
g31
S'"user_email"'
p99
sg33
I5
sg34
S'user_email'
p100
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p101
sg40
I00
sg41
g42
ss.