(dp0
S'album'
p1
(dp2
S'rname'
p3
S'"album"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'album'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'rating'
p15
(dp16
S'rname'
p17
S'"rating"'
p18
sS'sortable'
p19
I6
sS'raw_rname'
p20
S'rating'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'DOUBLE'
p25
sS'unique'
p26
I00
sS'type'
p27
S'float'
p28
ssS'title'
p29
(dp30
g3
S'"title"'
p31
sg5
I4
sg6
S'title'
p32
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p33
sg12
I00
sg13
g14
ssS'artist'
p34
(dp35
g3
S'"artist"'
p36
sg5
I2
sg6
S'artist'
p37
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p38
sg12
I00
sg13
g14
ssS'created_by'
p39
(dp40
g3
S'"created_by"'
p41
sg5
I6
sg6
S'created_by'
p42
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p43
sg12
I00
sg13
g14
ssS'created_on'
p44
(dp45
g3
S'"created_on"'
p46
sg5
I7
sg6
S'created_on'
p47
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p48
sg12
I00
sg13
g14
ssS'duration'
p49
(dp50
g17
S'"duration"'
p51
sg19
I5
sg20
S'duration'
p52
sg22
I00
sg23
I512
sg24
S'DOUBLE'
p53
sg26
I00
sg27
g28
ssS'num_plays'
p54
(dp55
g3
S'"num_plays"'
p56
sg5
I5
sg6
S'num_plays'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER'
p58
sg12
I00
sg13
S'integer'
p59
ssS'id'
p60
(dp61
g3
S'"id"'
p62
sg5
I1
sg6
S'id'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg12
I00
sg13
g63
ss.