(dp0
S'album'
p1
(dp2
S'rname'
p3
S'"album"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'album'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'num_plays'
p15
(dp16
S'rname'
p17
S'"num_plays"'
p18
sS'sortable'
p19
I5
sS'raw_rname'
p20
S'num_plays'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'INTEGER'
p25
sS'unique'
p26
I00
sS'type'
p27
S'integer'
p28
ssS'title'
p29
(dp30
S'rname'
p31
S'"title"'
p32
sS'sortable'
p33
I2
sS'raw_rname'
p34
S'title'
p35
sS'notnull'
p36
I00
sS'length'
p37
I512
sS'sql'
p38
S'CHAR(512)'
p39
sS'unique'
p40
I00
sS'type'
p41
S'string'
p42
ssS'artist'
p43
(dp44
S'rname'
p45
S'"artist"'
p46
sS'sortable'
p47
I2
sS'raw_rname'
p48
S'artist'
p49
sS'notnull'
p50
I00
sS'length'
p51
I512
sS'sql'
p52
S'CHAR(512)'
p53
sS'unique'
p54
I00
sS'type'
p55
S'string'
p56
ssS'created_by'
p57
(dp58
S'rname'
p59
S'"created_by"'
p60
sS'sortable'
p61
I6
sS'raw_rname'
p62
S'created_by'
p63
sS'notnull'
p64
I00
sS'length'
p65
I512
sS'sql'
p66
S'CHAR(512)'
p67
sS'unique'
p68
I00
sS'type'
p69
S'string'
p70
ssS'created_on'
p71
(dp72
g31
S'"created_on"'
p73
sg33
I6
sg34
S'created_on'
p74
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p75
sg40
I00
sg41
g42
ssS'is_public'
p76
(dp77
g31
S'"is_public"'
p78
sg33
I4
sg34
S'is_public'
p79
sg36
I00
sg37
I512
sg38
S'CHAR(1)'
p80
sg40
I00
sg41
S'boolean'
p81
ssS'postcontent'
p82
(dp83
g31
S'"postContent"'
p84
sg33
I3
sg34
S'postContent'
p85
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p86
sg40
I00
sg41
g42
ssS'id'
p87
(dp88
g31
S'"id"'
p89
sg33
I1
sg34
S'id'
p90
sg36
I00
sg37
I512
sg38
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p91
sg40
I00
sg41
g90
ssS'user_email'
p92
(dp93
g31
S'"user_email"'
p94
sg33
I5
sg34
S'user_email'
p95
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p96
sg40
I00
sg41
g42
ss.